<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: rgb(149, 149, 157);
            color: aliceblue;
        }
        #firsthd{
            font-size: 40px;
            text-align: center;


        }
        #container{
          font-size: x-large;
            text-align: center;
            
        }
        #green{
            color:white;
            background-color: green;
            font-size: large;
        }
        #yellow{
            color:rgb(214, 115, 115);
            background-color: yellow;
            font-size: large;

        }
        #blue{
            color:white;
            background-color: blue;
            font-size: large;

        }
        #black{
            color:white;
            background-color: black;
            font-size: large;

        }
        #red{
            color:white;
            background-color: red;
            font-size: large;

        }
    </style>
</head>

<body id ="main">
    <h1 id = "firsthd">My First project in click button change background</h1>
    <div id = "container">
<button class ="btn" id = "green" style= "height: 7pc;  width: 100px">green</button>
<button class ="btn" id = "yellow" style= "height: 7pc; width: 100px">Yellow</button>
<button class ="btn" id = "blue" style= "height: 7pc; width: 100px">blue</button>
<button class ="btn" id = "black" style= "height: 7pc; width: 100px">black</button>
<button class ="btn" id = "red" style= "height: 7pc; width: 100px">red</button>
    </div>
</body>
<script src="app.js"></script>
</html>